[
    { 
        "keys": ["super+shift+s", "super+shift+s"], "command": "show_simply_sublime_notes"
    },
    { 
        "keys": ["super+shift+s", "super+shift+n"], "command": "create_simply_sublime_note"
    },
    { 
        "keys": ["super+shift+s", "super+shift+d"], "command": "delete_simply_sublime_note"
    }
]